<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang = "eng"
xml:lang="eng"
xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Gareth Roberts</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
       <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
		<script src="js/skel.min.js"></script>
		<!--<script src="js/skel-panels.min.js"></script>-->
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Gareth Roberts</a></h1>
						<span>[ˈgarɛθ ˈɹɒbəts]</span>
					</div>
				
				<!-- Nav -->

					<nav id="nav">


						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="background.html">Background</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="presentations.html">Presentations</a></li>
							<li><a href="cultural-evolution-of-language-lab.html">My lab</a></li>
							<li><a href="https://www.sas.upenn.edu/language-evolution/" target="_blank">Language evolution at Penn</a></li>
						</ul>
				
					</nav>


				
			


			</div>
		</div>
	<!-- Header -->
	
	

	
			
	<!-- Main -->
		<div id="main">
			<div class="container">
								<div class="row">


		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Sidebar -->
						<div id="sidebar" class="3u">
							<section>
								<p>
									
						Department of Linguistics<br>
     					University of Pennsylvania<br>
     					3401-C Walnut Street<br>
     					Suite 300, C Wing<br>
     					Philadelphia<br>
     					PA 19104–6228<br>
    					<a href="mailto:gareth.roberts@ling.upenn.edu">gareth.roberts@ling.upenn.edu</a><br>
    				</p>
							</section>
						</div>
					<!-- Sidebar -->
				
					<!-- Content -->
						<div id="content" class="6u skel-cell-important">
							<section>
								<header>
									<!-- <h2>Two Sidebars</h2> -->
									<!-- <span class="byline">Praesent lacus at urna congue rutrum</span> -->
								</header>
								<!-- <p><a href="#" class="image full"><img src="images/pics02.jpg" alt=""></a></p> -->
				<p>I'm an associate professor in <a href="http://www.ling.upenn.edu">Linguistics at the University of Pennsylvania</a>, a member of the <a href="http://evolutioncluster.sas.upenn.edu/Evolution_cluster.html">Penn Evolution Cluster</a> and the <a href="https://psychology.sas.upenn.edu">Psychology Graduate Group</a>, the founder and director of the <a href="cultural-evolution-of-language-lab.html">Cultural Evolution of Language Lab</a>, and the founder and co-director of the <a href="https://web.sas.upenn.edu/scew/">Social and Cultural Evolution Working Group at Penn</a>.</p> For the 2022/2023 academic year, I'm also the acting Undergraduate Chair for Linguistics at Penn.

					<p>Most of my research involves conducting experiments in which participants communicate using artificial languages, or have to construct new languages from scratch. These experiments help to shed light on the role of social and communicative pressures in shaping the emergence and evolution of language (and, indeed, other communication systems).</p> 

					<p>Broadly speaking I'm interested in most issues related to <a href="https://www.sas.upenn.edu/language-evolution/">language evolution</a> and change, and <a href="https://web.sas.upenn.edu/scew/">cultural evolution</a> in general. You can read more about my current research on my <a href="cultural-evolution-of-language-lab.html">lab webpage</a>. There is also a list of publications (mostly downloadable) <a href="publications.html">here</a> and a list of recent and upcoming presentations <a href="presentations.html">here</a>. You can take a look at my CV <a href="https://www.dropbox.com/s/rljxsm95lkd2ahp/gareth_roberts_CV.pdf?dl=0">here</a>.</p>

					<p><b>If you think you might be interested in working with me as a grad student, <a href="workwithme.html">read this first</a>!</b>
							</section>
						</div>
					<!-- /Content -->
						
					<!-- Sidebar -->
						<div id="sidebar" class="3u">
							<section>
								<p>
									<a href="#" class="image full"><img src="images/bike_helmet_profile.jpg" alt="Me about to cycle home"></a></p>
								<!-- <header>
									 <h2>Gravida praesent</h2> -->
									<!-- <span class="byline">Praesent lacus congue rutrum</span> -->
								<!-- </header> -->
								<!-- <p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Maecenas luctus lectus at sapien. Consectetuer adipiscing elit.</p> -->
								<!-- <ul class="default"> -->
								<!-- 	<li><a href="#">Pellentesque quis lectus</a></li>
									<li><a href="#">Lorem ipsum adipiscing elit</a></li>
									<li><a href="#">Phasellus pellentesque congue</a></li>
									<li><a href="#">Cras aliquam risus pharetra</a></li>
									<li><a href="#">Duis metus euismod lobortis</a></li> --> 
								<!-- </ul> -->
							</section>
						</div>
					<!-- Sidebar -->
				
				</div>
			
			</div>
		</div>
	<!-- Main -->


	

	<!-- Footer -->
		<!-- <div id="footer"> -->
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>

						<nav id="navPanel">


						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="background.html">Background</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="presentations.html" target="_blank">Presentations</a></li>
							<li><a href="cultural-evolution-of-language-lab.html" target="_blank">My lab</a></li>
							<li><a href="https://www.sas.upenn.edu/language-evolution/">Language evolution at Penn</a></li>
						</ul>
					</nav>
							
						</section>
					</div>
				</div>
			</div>
		<!-- </div> -->
	<!-- Footer  -->

	<!-- Copyright -->
	<div id="footer">
		<div id="copyright">
			<div class="container">
				Site design by TEMPLATED (adapted by Gareth Roberts); header image from <a href="https://commons.wikimedia.org/wiki/File:Dolgelley_and_Cader_Idris.jpeg">Wikimedia Commons.</a> <a href="hafan.html"><i>Cliciwch am y Gymraeg.</i></a>  
			</div>
		</div>
	</div>

	</body>
</html>